{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "outDir": "./dist",
    "rootDir": "..",
    "noEmit": true,  // 不生成文件
    "allowImportingTsExtensions": true,  // 允許 .ts 擴展名
    "moduleDetection": "force"
  },
  "include": [
    "./**/*.ts",
    "./**/*.mts",
    "../app/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}